<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' inline='true' name='federated.1kncye70y8zrgm19asvn01r8k4u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Soft job data' name='excel-direct.0w6cdz70w0hyha137koi40xe6g8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karthik/Downloads/Soft job data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of academic_job_data(1)' name='excel-direct.0p1eeih0xuk0no15hc2rz04mnlf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karthik/Downloads/Copy of academic_job_data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of health_job_data(1)' name='excel-direct.0vxdhzj08ai2k41geofvh13ujalx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karthik/Downloads/Copy of health_job_data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w6cdz70w0hyha137koi40xe6g8f' name='softwarfe_job_data(1)' table='[&apos;softwarfe_job_data(1)$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Company Name' ordinal='0' />
              <column datatype='string' name='Employement Type' ordinal='1' />
              <column datatype='string' name='Industry Type' ordinal='2' />
              <column datatype='string' name='Job Title' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='Max-Salary' ordinal='5' />
              <column datatype='integer' name='Min Experience' ordinal='6' />
              <column datatype='integer' name='Min Salary' ordinal='7' />
              <column datatype='string' name='Pivot Field Names' ordinal='8' />
              <column datatype='string' name='Pivot Field Values' ordinal='9' />
              <column datatype='string' name='Role Category' ordinal='10' />
              <column datatype='string' name='Mode of Work' ordinal='11' />
              <column datatype='string' name='Role Title' ordinal='12' />
              <column datatype='integer' name='Job Posted' ordinal='13' />
              <column datatype='integer' name='Max Experience' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p1eeih0xuk0no15hc2rz04mnlf8' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Company Name' ordinal='0' />
              <column datatype='string' name='Employment Type' ordinal='1' />
              <column datatype='string' name='Industry type' ordinal='2' />
              <column datatype='string' name='Job Title' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='Max Experience' ordinal='5' />
              <column datatype='integer' name='Max Salary' ordinal='6' />
              <column datatype='integer' name='Min Experience' ordinal='7' />
              <column datatype='integer' name='Min Salary' ordinal='8' />
              <column datatype='string' name='Pivot Field Names' ordinal='9' />
              <column datatype='string' name='Pivot Field Values' ordinal='10' />
              <column datatype='string' name='Role category' ordinal='11' />
              <column datatype='string' name='Role title' ordinal='12' />
              <column datatype='string' name='Mode of work' ordinal='13' />
              <column datatype='integer' name='Job Posted' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vxdhzj08ai2k41geofvh13ujalx' name='Worksheet1' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Company Name' ordinal='0' />
              <column datatype='string' name='Employement Type' ordinal='1' />
              <column datatype='string' name='Industry Type' ordinal='2' />
              <column datatype='string' name='Job Title' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='Max Salary' ordinal='5' />
              <column datatype='integer' name='Min Salary' ordinal='6' />
              <column datatype='string' name='Pivot Field Names' ordinal='7' />
              <column datatype='string' name='Pivot Field Values' ordinal='8' />
              <column datatype='string' name='Role Category' ordinal='9' />
              <column datatype='string' name='Role tilte' ordinal='10' />
              <column datatype='string' name='Site Category' ordinal='11' />
              <column datatype='integer' name='Job Posted' ordinal='12' />
              <column datatype='integer' name='Max Experience' ordinal='13' />
              <column datatype='integer' name='Min Experience' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employement Type]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Type]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max-Salary]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Experience]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Salary]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Category]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of Work]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Title]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posted]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Experience]</local-name>
            <parent-name>[softwarfe_job_data(1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Experience (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Salary]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Experience (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Salary (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of work]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posted (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employement Type (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Type (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Salary (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Salary (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Category (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role tilte]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Category]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posted (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Experience (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Experience (Worksheet1)]</local-name>
            <parent-name>[Worksheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic jobs' datatype='real' name='[Calculation_405605473647874049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Job Posted (Worksheet)] = 1 THEN 1 ELSE 0 END)/8)' />
      </column>
      <column caption='Health care jobs' datatype='real' name='[Calculation_405605473648291842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Job Posted (Worksheet1)] = 1 THEN 1 ELSE 0 END))/8' />
      </column>
      <column caption='Software jobs' datatype='real' name='[Calculation_405605473648480259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Job Posted] = 1 THEN 1 ELSE 0 END))/8' />
      </column>
      <column caption='COUNT([Role tilte])/8' datatype='real' name='[Calculation_405605473650360325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Role tilte])/8' />
      </column>
      <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_405605473654398986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='COUNT([Role category])/8' datatype='real' name='[Calculation_405605473654915083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Role category])/8' />
      </column>
      <column caption='Mode of work on site' datatype='string' name='[Calculation_405605473656406028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mode of work] = &apos;Hybrid&apos; OR [Mode of work] = &apos;On-site&apos; THEN [Mode of work] END' />
      </column>
      <column caption='Acad avg exp' datatype='real' name='[Calculation_405605473659961359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet)])+AVG([Min Experience (Worksheet)]))/2,0)' />
      </column>
      <column caption='Acad min salry' datatype='real' name='[Calculation_405605473661763603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Min Salary (Worksheet)] &gt;= 10000 THEN [Min Salary (Worksheet)] / 100000 ELSE [Min Salary (Worksheet)] END' />
      </column>
      <column caption='Avg acad salary' datatype='real' name='[Calculation_405605473662013460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((AVG([Calculation_405605473653104649])+AVG([Calculation_405605473661763603]))/2,0)' />
      </column>
      <column caption='Acad job button' datatype='string' name='[Calculation_761952794184232960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Job Overview.&quot;' />
      </column>
      <column caption='Acad overview' datatype='string' name='[Calculation_761952794184503297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Academic Jobs Overview.&quot;' />
      </column>
      <column caption='Acad Company overview' datatype='string' name='[Calculation_761952794184638466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Company Overview&quot;' />
      </column>
      <column caption='Salary disclosed' datatype='string' name='[Calculation_761952794189750281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If trim(STR([Max Salary]))==&apos;Not disclosed&apos; OR &#13;&#10;trim(STR([Min Salary (Worksheet)]))==&apos;Not disclosed&apos; then &apos;Not Disclosed&apos; else &apos;Salary Disclosed&apos; end' />
      </column>
      <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_761952794196582418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
      </column>
      <column caption='rank_academic_skills' datatype='integer' name='[Calculation_761952794202255382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values (Worksheet)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Health avg salary' datatype='real' name='[Calculation_761952794206789663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Calculation_761952794207424544])+AVG([Calculation_761952794207608865])/2, 0)' />
      </column>
      <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
      </column>
      <column caption='Health min salary' datatype='real' name='[Calculation_761952794207608865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Min Salary (Worksheet1)] &gt;= 10000 THEN [Min Salary (Worksheet1)] / 100000 ELSE [Min Salary (Worksheet1)] END' />
      </column>
      <column caption='rnkacd1' datatype='boolean' name='[Calculation_761952794209087523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794202255382]&lt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnkacad2' datatype='boolean' name='[Calculation_761952794209923110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnkacd2_1' datatype='boolean' name='[Calculation_761952794210332711]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))&gt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Health avg exp' datatype='real' name='[Calculation_761952794214469677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet1)])+AVG([Min Experience (Worksheet1)]))/2,0)' />
      </column>
      <column caption='Health job button' datatype='string' name='[Calculation_761952794216435763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Health Care Jobs Overview&quot;' />
      </column>
      <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
      </column>
      <column caption='Software Min salary' datatype='real' name='[Calculation_761952794227322943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Min Salary] &gt;= 10000 THEN [Min Salary] / 100000 ELSE [Min Salary] END' />
      </column>
      <column caption='Soft avg exp' datatype='real' name='[Calculation_761952794228699201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((AVG([Max Experience])+AVG([Min Experience]))/2,0)' />
      </column>
      <column caption='Soft avg salary' datatype='real' name='[Calculation_761952794228953154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((AVG([Calculation_761952794226745406])+AVG([Calculation_761952794227322943]))/2,0)' />
      </column>
      <column caption='Soft job button' datatype='string' name='[Calculation_761952794231152713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Software jobs overview&quot;' />
      </column>
      <column caption='rnk acd 3_1' datatype='boolean' name='[Calculation_761952794258395220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794202255382]&gt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_acad_3_2' datatype='boolean' name='[Calculation_761952794258546773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794202255382]&lt;=15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_soft_skills' datatype='integer' name='[Calculation_761952794261942364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_soft_1' datatype='boolean' name='[Calculation_761952794262601823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_soft2_1' datatype='boolean' name='[Calculation_761952794262790240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794261942364]&gt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_soft_2_2' datatype='boolean' name='[Calculation_761952794263183457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_soft_3_1' datatype='boolean' name='[Calculation_761952794263494754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794261942364]&gt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_soft_3_2' datatype='boolean' name='[Calculation_761952794263642211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_health_skills' datatype='integer' name='[Calculation_761952794266398824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet1)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_hlth_1' datatype='boolean' name='[Calculation_761952794266837098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_hlth_2_1' datatype='boolean' name='[Calculation_761952794267005035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794266398824]&gt;5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_hlth2_2' datatype='boolean' name='[Calculation_761952794267144300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_hlth_3_1' datatype='boolean' name='[Calculation_761952794267246701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794266398824]&gt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rnk_hlth_3_2' datatype='boolean' name='[Calculation_761952794267377774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Health role button' datatype='string' name='[Calculation_761952794313994357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Role Overview.&quot;' />
      </column>
      <column caption='Soft role button' datatype='string' name='[Calculation_761952794314088566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Role Overview.&quot;' />
      </column>
      <column caption='Health comp button' datatype='string' name='[Calculation_761952794314244215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Company Overview&quot;' />
      </column>
      <column caption='Soft comp button' datatype='string' name='[Calculation_761952794314317944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Company Overview&quot;' />
      </column>
      <column caption='Job Market Button' datatype='string' name='[Calculation_761952794315645049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Overview Of Job Market&quot;' />
      </column>
      <column caption='COUNT([Pivot Field Values (Worksheet)])/TOTAL(COUNT([Pivot Fi...' datatype='real' name='[Calculation_761952794335539323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values (Worksheet)])/TOTAL(COUNT([Pivot Field Names (Worksheet)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNT([Location (Worksheet)])/8' datatype='real' name='[Calculation_761952794395897983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Location (Worksheet)])/8' />
      </column>
      <column caption='Loc' datatype='string' name='[Calculation_761952794401337472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]+[Location (Worksheet)]+[Location (Worksheet1)]' />
      </column>
      <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (Worksheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location (Worksheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mode of Work]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode of work]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values (Worksheet)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values (Worksheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Academic job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_B44B1C36D25845C48C0B078D6A34CDEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405605473653104649]' derivation='Max' name='[max:Calculation_405605473653104649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794207424544]' derivation='Max' name='[max:Calculation_761952794207424544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794226745406]' derivation='Max' name='[max:Calculation_761952794226745406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Experience (Worksheet)]' derivation='Max' name='[max:Max Experience (Worksheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Experience (Worksheet1)]' derivation='Max' name='[max:Max Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Experience]' derivation='Max' name='[max:Max Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Salary]' derivation='Max' name='[max:Max Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794207608865]' derivation='Min' name='[min:Calculation_761952794207608865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794227322943]' derivation='Min' name='[min:Calculation_761952794227322943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Experience (Worksheet)]' derivation='Min' name='[min:Min Experience (Worksheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Experience (Worksheet1)]' derivation='Min' name='[min:Min Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Experience]' derivation='Min' name='[min:Min Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Salary (Worksheet)]' derivation='Min' name='[min:Min Salary (Worksheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_405605473656406028]' derivation='None' name='[none:Calculation_405605473656406028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (Worksheet)]' derivation='None' name='[none:Location (Worksheet):nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode of Work]' derivation='None' name='[none:Mode of Work:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode of work]' derivation='None' name='[none:Mode of work:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values (Worksheet)]' derivation='None' name='[none:Pivot Field Values (Worksheet):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='None' name='[none:Pivot Field Values (Worksheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site Category]' derivation='None' name='[none:Site Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_405605473653104649]' derivation='Sum' name='[sum:Calculation_405605473653104649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794207424544]' derivation='Sum' name='[sum:Calculation_761952794207424544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794207608865]' derivation='Sum' name='[sum:Calculation_761952794207608865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794226745406]' derivation='Sum' name='[sum:Calculation_761952794226745406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794227322943]' derivation='Sum' name='[sum:Calculation_761952794227322943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Experience (Worksheet1)]' derivation='Sum' name='[sum:Max Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Salary]' derivation='Sum' name='[sum:Max Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Experience (Worksheet1)]' derivation='Sum' name='[sum:Min Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Salary (Worksheet)]' derivation='Sum' name='[sum:Min Salary (Worksheet):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952794196582418]' derivation='User' name='[usr:Calculation_761952794196582418:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet10' name='[Action10_7FD8DA91802C4292A73D615620E9692D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Job market button' />
      <params>
        <param name='sheet' value='Dashboard 10' />
      </params>
    </nav-action>
    <nav-action caption='soft role sheet' name='[Action1_E1BDF53B571843B2A5D8E2B9D535D542]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Soft role button' />
      <params>
        <param name='sheet' value='Soft role' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_9A69A13A05AC481FAA3D4C96775F7626]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Soft job Button' />
      <params>
        <param name='sheet' value='Soft over' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_A22CD00C387848FC94FD94E56DAEA03B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Soft comp button' />
      <params>
        <param name='sheet' value='Soft comp' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_64F4CF5B51454B3AA2A848DD1B3AD1D0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Health comp over button' />
      <params>
        <param name='sheet' value='Healthcare comp' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_4CBDE50AEE0F4C6A9C87516122745030]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Health role button' />
      <params>
        <param name='sheet' value='Healthcare role' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action7_0A86B681D3E94533AEBDA0E5513A797F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='health job button' />
      <params>
        <param name='sheet' value='Healthcare Over' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action7_CFA434EDEC3E4E0FA8013EEEC94F9276]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Acad Company overview button' />
      <params>
        <param name='sheet' value='Academic Comp ' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet8' name='[Action8_9B06A9E7591A496682AE58AAA04127F4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Acad Jobs overview button' />
      <params>
        <param name='sheet' value='Acad Role' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet9' name='[Action9_35D6602EA8D34BD09C657CBFB31CCD82]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Academic job button' />
      <params>
        <param name='sheet' value='Acad Over' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='3 jobs comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Academic jobs' datatype='real' name='[Calculation_405605473647874049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Job Posted (Worksheet)] = 1 THEN 1 ELSE 0 END)/8)' />
            </column>
            <column caption='Health care jobs' datatype='real' name='[Calculation_405605473648291842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Job Posted (Worksheet1)] = 1 THEN 1 ELSE 0 END))/8' />
            </column>
            <column caption='Software jobs' datatype='real' name='[Calculation_405605473648480259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Job Posted] = 1 THEN 1 ELSE 0 END))/8' />
            </column>
            <column datatype='integer' name='[Job Posted (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Posted (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Posted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405605473647874049]' derivation='User' name='[usr:Calculation_405605473647874049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473648291842]' derivation='User' name='[usr:Calculation_405605473648291842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473648480259]' derivation='User' name='[usr:Calculation_405605473648480259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473647874049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473648291842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473648480259:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Multiple Values]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Multiple Values]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Company overview button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Acad Company overview' datatype='string' name='[Calculation_761952794184638466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Company Overview&quot;' />
            </column>
            <column-instance column='[Calculation_761952794184638466]' derivation='None' name='[none:Calculation_761952794184638466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794184638466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Jobs overview button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Acad job button' datatype='string' name='[Calculation_761952794184232960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Job Overview.&quot;' />
            </column>
            <column-instance column='[Calculation_761952794184232960]' derivation='None' name='[none:Calculation_761952794184232960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794184232960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Major skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_academic_skills' datatype='integer' name='[Calculation_761952794202255382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values (Worksheet)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnkacd1' datatype='boolean' name='[Calculation_761952794209087523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794202255382]&lt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='Count' name='[cnt:Pivot Field Values (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='None' name='[none:Pivot Field Values (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794209087523]' derivation='User' name='[usr:Calculation_761952794209087523:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794202255382]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values (Worksheet):qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Role title:nk]' member='&quot;Academic Coordinator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209087523:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794209087523:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209087523:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Min/Max exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum and Maximumum Experience Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
            <column-instance column='[Max Experience (Worksheet)]' derivation='Max' name='[max:Max Experience (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience (Worksheet)]' derivation='Min' name='[min:Min Experience (Worksheet):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Min/Max salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum and Maximum Salary Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405605473653104649]' derivation='Max' name='[max:Calculation_405605473653104649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Salary (Worksheet)]' derivation='Min' name='[min:Min Salary (Worksheet):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary (Worksheet):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_405605473653104649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad Mode of work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Mode of work on site' datatype='string' name='[Calculation_405605473656406028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mode of work] = &apos;Hybrid&apos; OR [Mode of work] = &apos;On-site&apos; THEN [Mode of work] END' />
            </column>
            <column caption='COUNT([Mode of work])/8' datatype='real' name='[Calculation_405605473657364493]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='COUNT([Mode of work])/8' />
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode of work]' role='dimension' type='nominal' />
            <column-instance column='[Mode of work]' derivation='Count' name='[cnt:Mode of work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473656406028]' derivation='None' name='[none:Calculation_405605473656406028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605473657364493]' derivation='User' name='[usr:Calculation_405605473657364493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_405605473656406028:nk]' />
              <groupfilter function='member' level='[none:Calculation_405605473656406028:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company Name (Worksheet):nk]' member='&quot;Amity University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Mode of work:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473657364493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad comp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Company Name (Worksheet)]' derivation='CountD' name='[ctd:Company Name (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role title]' derivation='CountD' name='[ctd:Role title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Company Name (Worksheet):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Role title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad comp skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Major skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_761952794196582418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='rnkacad2' datatype='boolean' name='[Calculation_761952794209923110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Academic job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_B44B1C36D25845C48C0B078D6A34CDEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='None' name='[none:Pivot Field Values (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794196582418]' derivation='User' name='[usr:Calculation_761952794196582418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794209923110]' derivation='User' name='[usr:Calculation_761952794209923110:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company Name (Worksheet):nk]' member='&quot;Amity University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209923110:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_761952794209923110:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209923110:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794196582418:qk]' />
              <size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:Worksheet_B44B1C36D25845C48C0B078D6A34CDEB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad company open'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic jobs w.r.to company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_761952794187616262]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_761952794187636743]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Worksheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Academic job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' role='measure' type='quantitative' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Worksheet)]' derivation='None' name='[none:Location (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794187616262]' derivation='User' name='[usr:Calculation_761952794187616262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794187636743]' derivation='User' name='[usr:Calculation_761952794187636743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company Name (Worksheet):nk]' member='&quot;Amity University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794187616262:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794187636743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk] / ([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad job count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic Job Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_405605473649770500]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Academic job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405605473649770500]' derivation='User' name='[usr:Calculation_405605473649770500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473649770500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad mode of work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Mode of work on site' datatype='string' name='[Calculation_405605473656406028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mode of work] = &apos;Hybrid&apos; OR [Mode of work] = &apos;On-site&apos; THEN [Mode of work] END' />
            </column>
            <column caption='COUNT([Mode of work on site])/8' datatype='real' name='[Calculation_761952794344562812]' role='measure' type='quantitative' user:unnamed='Sheet 55'>
              <calculation class='tableau' formula='COUNT([Calculation_405605473656406028])/8' />
            </column>
            <column datatype='string' name='[Mode of work]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405605473656406028]' derivation='Count' name='[cnt:Calculation_405605473656406028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473656406028]' derivation='None' name='[none:Calculation_405605473656406028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794344562812]' derivation='User' name='[usr:Calculation_761952794344562812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_405605473656406028:nk]' />
              <groupfilter function='member' level='[none:Calculation_405605473656406028:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_405605473656406028:nk]' />
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Calculation_405605473656406028:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794344562812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad over comp '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic company overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column caption='Acad avg exp' datatype='real' name='[Calculation_405605473659961359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet)])+AVG([Min Experience (Worksheet)]))/2,0)' />
            </column>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_405605473660428304]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_405605473660940305]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='COUNT([Academic job data])/8' datatype='real' name='[Calculation_405605473660968978]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB])/8' />
            </column>
            <column caption='Acad min salry' datatype='real' name='[Calculation_405605473661763603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet)] &gt;= 10000 THEN [Min Salary (Worksheet)] / 100000 ELSE [Min Salary (Worksheet)] END' />
            </column>
            <column caption='Avg acad salary' datatype='real' name='[Calculation_405605473662013460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_405605473653104649])+AVG([Calculation_405605473661763603]))/2,0)' />
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Academic job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_B44B1C36D25845C48C0B078D6A34CDEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_B44B1C36D25845C48C0B078D6A34CDEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605473659961359]' derivation='User' name='[usr:Calculation_405605473659961359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473660428304]' derivation='User' name='[usr:Calculation_405605473660428304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473660940305]' derivation='User' name='[usr:Calculation_405605473660940305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473660968978]' derivation='User' name='[usr:Calculation_405605473660968978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473662013460]' derivation='User' name='[usr:Calculation_405605473662013460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:Worksheet_B44B1C36D25845C48C0B078D6A34CDEB:qk]' />
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473660428304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473660940305:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473660968978:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473660428304:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Acad over job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic Job Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column caption='Acad avg exp' datatype='real' name='[Calculation_405605473659961359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet)])+AVG([Min Experience (Worksheet)]))/2,0)' />
            </column>
            <column caption='Acad min salry' datatype='real' name='[Calculation_405605473661763603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet)] &gt;= 10000 THEN [Min Salary (Worksheet)] / 100000 ELSE [Min Salary (Worksheet)] END' />
            </column>
            <column caption='Avg acad salary' datatype='real' name='[Calculation_405605473662013460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_405605473653104649])+AVG([Calculation_405605473661763603]))/2,0)' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_405605473664479255]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_405605473665499162]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_405605473665712156]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605473659961359]' derivation='User' name='[usr:Calculation_405605473659961359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473662013460]' derivation='User' name='[usr:Calculation_405605473662013460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473664479255]' derivation='User' name='[usr:Calculation_405605473664479255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473665499162]' derivation='User' name='[usr:Calculation_405605473665499162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473665712156]' derivation='User' name='[usr:Calculation_405605473665712156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473664479255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473665499162:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473665712156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473664479255:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Acad role opening'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Academic Jobs w.r.to role title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column caption='Acad avg exp' datatype='real' name='[Calculation_405605473659961359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet)])+AVG([Min Experience (Worksheet)]))/2,0)' />
            </column>
            <column caption='Acad min salry' datatype='real' name='[Calculation_405605473661763603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet)] &gt;= 10000 THEN [Min Salary (Worksheet)] / 100000 ELSE [Min Salary (Worksheet)] END' />
            </column>
            <column caption='Avg acad salary' datatype='real' name='[Calculation_405605473662013460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_405605473653104649])+AVG([Calculation_405605473661763603]))/2,0)' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_761952794186129411]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_761952794186670084]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column caption='COUNT([Role title])/8' datatype='real' name='[Calculation_761952794186760197]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT([Role title])/8' />
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405605473659961359]' derivation='User' name='[usr:Calculation_405605473659961359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405605473662013460]' derivation='User' name='[usr:Calculation_405605473662013460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794186129411]' derivation='User' name='[usr:Calculation_761952794186129411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794186670084]' derivation='User' name='[usr:Calculation_761952794186670084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794186760197]' derivation='User' name='[usr:Calculation_761952794186760197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Role title:nk]' member='&quot;Academic Coordinator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794186129411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794186670084:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794186760197:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk])</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794186129411:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473659961359:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_405605473662013460:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Acad sal/exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405605473653104649]' derivation='Max' name='[max:Calculation_405605473653104649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Experience (Worksheet)]' derivation='Max' name='[max:Max Experience (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience (Worksheet)]' derivation='Min' name='[min:Min Experience (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Salary (Worksheet)]' derivation='Min' name='[min:Min Salary (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company Name (Worksheet):nk]' member='&quot;Amity University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_405605473653104649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_405605473653104649:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary (Worksheet):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary (Worksheet):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet):qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet):qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_405605473653104649:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary (Worksheet):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Acad secondary skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))' datatype='integer' name='[Calculation_761952794209718308]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnkacad2' datatype='boolean' name='[Calculation_761952794209923110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnkacd2_1' datatype='boolean' name='[Calculation_761952794210332711]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet)]))&gt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='Count' name='[cnt:Pivot Field Values (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='None' name='[none:Pivot Field Values (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794209718308]' derivation='User' name='[usr:Calculation_761952794209718308:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794209923110]' derivation='User' name='[usr:Calculation_761952794209923110:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794210332711]' derivation='User' name='[usr:Calculation_761952794210332711:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values (Worksheet):qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Role title:nk]' member='&quot;Academic Coordinator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209923110:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_761952794209923110:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794210332711:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_761952794210332711:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794210332711:nk:2]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209923110:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794209718308:qk:2]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acad third skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary skills 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_academic_skills' datatype='integer' name='[Calculation_761952794202255382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values (Worksheet)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk acd 3_1' datatype='boolean' name='[Calculation_761952794258395220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794202255382]&gt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_acad_3_2' datatype='boolean' name='[Calculation_761952794258546773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794202255382]&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values (Worksheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='Count' name='[cnt:Pivot Field Values (Worksheet):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Worksheet)]' derivation='None' name='[none:Pivot Field Values (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794258395220]' derivation='User' name='[usr:Calculation_761952794258395220:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794202255382]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794258546773]' derivation='User' name='[usr:Calculation_761952794258546773:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794202255382]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values (Worksheet):qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Role title:nk]' member='&quot;Academic Coordinator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794258395220:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794258395220:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794258546773:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794258546773:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794258395220:nk:1]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794258546773:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Academic job button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Acad overview' datatype='string' name='[Calculation_761952794184503297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Academic Jobs Overview.&quot;' />
            </column>
            <column-instance column='[Calculation_761952794184503297]' derivation='None' name='[none:Calculation_761952794184503297:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794184503297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Comp open'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Company Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794218070071]' role='measure' type='quantitative' user:unnamed='Health Comp open'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794218086456]' role='measure' type='quantitative' user:unnamed='Health Comp open'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Worksheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Worksheet1)]' derivation='None' name='[none:Location (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794218070071]' derivation='User' name='[usr:Calculation_761952794218070071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794218086456]' derivation='User' name='[usr:Calculation_761952794218086456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Company Name (Worksheet1):nk]' member='&quot;Apollo Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794218070071:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794218086456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk] / ([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet1):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794204938263]' role='measure' type='quantitative' user:unnamed='Health Count'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952794204938263]' derivation='User' name='[usr:Calculation_761952794204938263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794204938263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Job Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Role Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health avg salary' datatype='real' name='[Calculation_761952794206789663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_761952794207424544])+AVG([Calculation_761952794207608865])/2, 0)' />
            </column>
            <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
            </column>
            <column caption='Health min salary' datatype='real' name='[Calculation_761952794207608865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet1)] &gt;= 10000 THEN [Min Salary (Worksheet1)] / 100000 ELSE [Min Salary (Worksheet1)] END' />
            </column>
            <column caption='Health avg exp' datatype='real' name='[Calculation_761952794214469677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet1)])+AVG([Min Experience (Worksheet1)]))/2,0)' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794216079408]' role='measure' type='quantitative' user:unnamed='Health Job Over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794216132657]' role='measure' type='quantitative' user:unnamed='Health Job Over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794216149042]' role='measure' type='quantitative' user:unnamed='Health Job Over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794206789663]' derivation='User' name='[usr:Calculation_761952794206789663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794214469677]' derivation='User' name='[usr:Calculation_761952794214469677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794216079408]' derivation='User' name='[usr:Calculation_761952794216079408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794216132657]' derivation='User' name='[usr:Calculation_761952794216132657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794216149042]' derivation='User' name='[usr:Calculation_761952794216149042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794216079408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794216132657:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794216149042:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794216079408:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Health Min/Max exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Max Experience (Worksheet1)]' derivation='Max' name='[max:Max Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience (Worksheet1)]' derivation='Min' name='[min:Min Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet1):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Mode of work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Site Category])/8' datatype='real' name='[Calculation_761952794214129708]' role='measure' type='quantitative' user:unnamed='Health Mode of work'>
              <calculation class='tableau' formula='COUNT([Site Category])/8' />
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Category]' role='dimension' type='nominal' />
            <column-instance column='[Site Category]' derivation='Count' name='[cnt:Site Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Category]' derivation='None' name='[none:Site Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794214129708]' derivation='User' name='[usr:Calculation_761952794214129708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Company Name (Worksheet1):nk]' member='&quot;Apollo Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Site Category:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Site Category:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Site Category:nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214129708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health Role openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare jobs w.r.to Role title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health avg salary' datatype='real' name='[Calculation_761952794206789663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_761952794207424544])+AVG([Calculation_761952794207608865])/2, 0)' />
            </column>
            <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
            </column>
            <column caption='Health min salary' datatype='real' name='[Calculation_761952794207608865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet1)] &gt;= 10000 THEN [Min Salary (Worksheet1)] / 100000 ELSE [Min Salary (Worksheet1)] END' />
            </column>
            <column caption='Health avg exp' datatype='real' name='[Calculation_761952794214469677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet1)])+AVG([Min Experience (Worksheet1)]))/2,0)' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794217115700]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794217185333]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794217205814]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='[Health avg salary]/8' datatype='real' name='[Calculation_761952794231754826]' role='measure' type='quantitative' user:unnamed='Health Role openings'>
              <calculation class='tableau' formula='[Calculation_761952794206789663]/8' />
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794206789663]' derivation='User' name='[usr:Calculation_761952794206789663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794214469677]' derivation='User' name='[usr:Calculation_761952794214469677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794217115700]' derivation='User' name='[usr:Calculation_761952794217115700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794217185333]' derivation='User' name='[usr:Calculation_761952794217185333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794217205814]' derivation='User' name='[usr:Calculation_761952794217205814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794231754826]' derivation='User' name='[usr:Calculation_761952794231754826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Role tilte:nk]' member='&quot;Cardiologist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794217115700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794217185333:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794217205814:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794231754826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk])</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794217115700:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Health comp over button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health comp button' datatype='string' name='[Calculation_761952794314244215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Company Overview&quot;' />
            </column>
            <column-instance column='[Calculation_761952794314244215]' derivation='None' name='[none:Calculation_761952794314244215:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794314244215:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health company Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health avg salary' datatype='real' name='[Calculation_761952794206789663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Calculation_761952794207424544])+AVG([Calculation_761952794207608865])/2, 0)' />
            </column>
            <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
            </column>
            <column caption='Health min salary' datatype='real' name='[Calculation_761952794207608865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet1)] &gt;= 10000 THEN [Min Salary (Worksheet1)] / 100000 ELSE [Min Salary (Worksheet1)] END' />
            </column>
            <column caption='Health avg exp' datatype='real' name='[Calculation_761952794214469677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience (Worksheet1)])+AVG([Min Experience (Worksheet1)]))/2,0)' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794215051310]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column caption='COUNT([Health care job data])/8' datatype='real' name='[Calculation_761952794215067695]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696])/8' />
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet1)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_BDCD4465B1F746858CBEAB9799016696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794206789663]' derivation='User' name='[usr:Calculation_761952794206789663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794214469677]' derivation='User' name='[usr:Calculation_761952794214469677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794215051310]' derivation='User' name='[usr:Calculation_761952794215051310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794215067695]' derivation='User' name='[usr:Calculation_761952794215067695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:Worksheet_BDCD4465B1F746858CBEAB9799016696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794215051310:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794215067695:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:Worksheet_BDCD4465B1F746858CBEAB9799016696:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794214469677:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794206789663:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Health company count'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='CountD' name='[ctd:Company Name (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role tilte]' derivation='CountD' name='[ctd:Role tilte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Company Name (Worksheet1):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Role tilte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health mode of work'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Site Category])/8' datatype='real' name='[Calculation_761952794344956029]' role='measure' type='quantitative' user:unnamed='Sheet 56'>
              <calculation class='tableau' formula='COUNT([Site Category])/8' />
            </column>
            <column datatype='string' name='[Site Category]' role='dimension' type='nominal' />
            <column-instance column='[Site Category]' derivation='Count' name='[cnt:Site Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Category]' derivation='None' name='[none:Site Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794344956029]' derivation='User' name='[usr:Calculation_761952794344956029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Site Category:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Site Category:nk]' />
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Site Category:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794344956029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health role button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health role button' datatype='string' name='[Calculation_761952794313994357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Role Overview.&quot;' />
            </column>
            <column-instance column='[Calculation_761952794313994357]' derivation='None' name='[none:Calculation_761952794313994357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794313994357:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health sal/exp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
            </column>
            <column caption='Health min salary' datatype='real' name='[Calculation_761952794207608865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary (Worksheet1)] &gt;= 10000 THEN [Min Salary (Worksheet1)] / 100000 ELSE [Min Salary (Worksheet1)] END' />
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952794207424544]' derivation='Max' name='[max:Calculation_761952794207424544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Experience (Worksheet1)]' derivation='Max' name='[max:Max Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794207608865]' derivation='Min' name='[min:Calculation_761952794207608865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience (Worksheet1)]' derivation='Min' name='[min:Min Experience (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794207424544:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Company Name (Worksheet1):nk]' member='&quot;Apollo Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794207424544:qk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet1):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794207424544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794207608865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794207608865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience (Worksheet1):qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience (Worksheet1):qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794207424544:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794207608865:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Healthcare major skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_health_skills' datatype='integer' name='[Calculation_761952794266398824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth_1' datatype='boolean' name='[Calculation_761952794266837098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='Count' name='[cnt:Pivot Field Values (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='None' name='[none:Pivot Field Values (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794266837098]' derivation='User' name='[usr:Calculation_761952794266837098:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values (Worksheet1):qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Role tilte:nk]' member='&quot;Cardiologist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794266837098:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794266837098:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794266837098:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthcare second skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_health_skills' datatype='integer' name='[Calculation_761952794266398824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth_2_1' datatype='boolean' name='[Calculation_761952794267005035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&gt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth2_2' datatype='boolean' name='[Calculation_761952794267144300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([Pivot Field Values (Worksheet1)])/TOTAL(COUNT([Pivot F...' datatype='real' name='[Calculation_761952794294919284]' role='measure' type='quantitative' user:unnamed='Healthcare second skills'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values (Worksheet1)])/TOTAL(COUNT([Pivot Field Names (Worksheet1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='Count' name='[cnt:Pivot Field Values (Worksheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='None' name='[none:Pivot Field Values (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794267005035]' derivation='User' name='[usr:Calculation_761952794267005035:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794267144300]' derivation='User' name='[usr:Calculation_761952794267144300:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794294919284]' derivation='User' name='[usr:Calculation_761952794294919284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Role tilte:nk]' member='&quot;Cardiologist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267005035:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794267005035:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267144300:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794267144300:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267005035:nk:1]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267144300:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794294919284:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values (Worksheet1):qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job market button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Job Market Button' datatype='string' name='[Calculation_761952794315645049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview Of Job Market&quot;' />
            </column>
            <column-instance column='[Calculation_761952794315645049]' derivation='None' name='[none:Calculation_761952794315645049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794315645049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption=' Acad Max salary' datatype='real' name='[Calculation_405605473653104649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary] &gt;= 10000 THEN [Max Salary] / 100000 ELSE [Max Salary] END' />
            </column>
            <column caption='COUNT([Location (Worksheet)])/8' datatype='real' name='[Calculation_761952794395897983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Location (Worksheet)])/8' />
            </column>
            <column datatype='string' name='[Location (Worksheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Max Salary]' role='measure' type='quantitative' />
            <column-instance column='[Location (Worksheet)]' derivation='None' name='[none:Location (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794395897983]' derivation='User' name='[usr:Calculation_761952794395897983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_405605473653104649])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location (Worksheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[Latitude (generated)]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[Longitude (generated)]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]' />
              <size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]' />
              <lod column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794395897983:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location (Worksheet):nk]' />
              <geometry column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[Latitude (generated)]</rows>
        <cols>[federated.1kncye70y8zrgm19asvn01r8k4u2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Soft Comp open'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Software Company Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794233049167]' role='measure' type='quantitative' user:unnamed='Soft Comp open'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794233065552]' role='measure' type='quantitative' user:unnamed='Soft Comp open'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794233049167]' derivation='User' name='[usr:Calculation_761952794233049167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794233065552]' derivation='User' name='[usr:Calculation_761952794233065552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Capgemini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794233049167:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794233065552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk] / ([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Location:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft Min/Max salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
            </column>
            <column datatype='integer' name='[Max-Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952794226745406]' derivation='Max' name='[max:Calculation_761952794226745406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Salary]' derivation='Min' name='[min:Min Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794226745406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft Min/max exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
            <column-instance column='[Max Experience]' derivation='Max' name='[max:Max Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience]' derivation='Min' name='[min:Min Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft Role openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Software Jobs W.r.to Role Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
            </column>
            <column caption='Software Min salary' datatype='real' name='[Calculation_761952794227322943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary] &gt;= 10000 THEN [Min Salary] / 100000 ELSE [Min Salary] END' />
            </column>
            <column caption='Soft avg exp' datatype='real' name='[Calculation_761952794228699201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience])+AVG([Min Experience]))/2,0)' />
            </column>
            <column caption='Soft avg salary' datatype='real' name='[Calculation_761952794228953154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_761952794226745406])+AVG([Calculation_761952794227322943]))/2,0)' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794232062028]' role='measure' type='quantitative' user:unnamed='Soft Role openings'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794232127565]' role='measure' type='quantitative' user:unnamed='Soft Role openings'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794232148046]' role='measure' type='quantitative' user:unnamed='Soft Role openings'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max-Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794228699201]' derivation='User' name='[usr:Calculation_761952794228699201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794228953154]' derivation='User' name='[usr:Calculation_761952794228953154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794232062028]' derivation='User' name='[usr:Calculation_761952794232062028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794232127565]' derivation='User' name='[usr:Calculation_761952794232127565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794232148046]' derivation='User' name='[usr:Calculation_761952794232148046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Role Title:nk]' member='&quot;Big Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794232062028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794232127565:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794232148046:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk] / [federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk])</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794232062028:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soft comp button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Soft comp button' datatype='string' name='[Calculation_761952794314317944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Company Overview&quot;' />
            </column>
            <column-instance column='[Calculation_761952794314317944]' derivation='None' name='[none:Calculation_761952794314317944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794314317944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft comp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='CountD' name='[ctd:Company Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Role Title]' derivation='CountD' name='[ctd:Role Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Company Name:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[ctd:Role Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft comp over'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Software Companies Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
            </column>
            <column caption='Software Min salary' datatype='real' name='[Calculation_761952794227322943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary] &gt;= 10000 THEN [Min Salary] / 100000 ELSE [Min Salary] END' />
            </column>
            <column caption='Soft avg exp' datatype='real' name='[Calculation_761952794228699201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience])+AVG([Min Experience]))/2,0)' />
            </column>
            <column caption='Soft avg salary' datatype='real' name='[Calculation_761952794228953154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_761952794226745406])+AVG([Calculation_761952794227322943]))/2,0)' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794229387331]' role='measure' type='quantitative' user:unnamed='Soft comp over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794229461060]' role='measure' type='quantitative' user:unnamed='Soft comp over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794229481541]' role='measure' type='quantitative' user:unnamed='Soft comp over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max-Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794228699201]' derivation='User' name='[usr:Calculation_761952794228699201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794228953154]' derivation='User' name='[usr:Calculation_761952794228953154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794229387331]' derivation='User' name='[usr:Calculation_761952794229387331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794229461060]' derivation='User' name='[usr:Calculation_761952794229461060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794229481541]' derivation='User' name='[usr:Calculation_761952794229481541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794229387331:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794229387331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794229461060:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794229481541:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794229387331:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Soft count'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794225885244]' role='measure' type='quantitative' user:unnamed='Soft count'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952794225885244]' derivation='User' name='[usr:Calculation_761952794225885244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794225885244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft job Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Soft job button' datatype='string' name='[Calculation_761952794231152713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Software jobs overview&quot;' />
            </column>
            <column-instance column='[Calculation_761952794231152713]' derivation='None' name='[none:Calculation_761952794231152713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794231152713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft job over'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Software Role Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
            </column>
            <column caption='Software Min salary' datatype='real' name='[Calculation_761952794227322943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary] &gt;= 10000 THEN [Min Salary] / 100000 ELSE [Min Salary] END' />
            </column>
            <column caption='Soft avg exp' datatype='real' name='[Calculation_761952794228699201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Max Experience])+AVG([Min Experience]))/2,0)' />
            </column>
            <column caption='Soft avg salary' datatype='real' name='[Calculation_761952794228953154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((AVG([Calculation_761952794226745406])+AVG([Calculation_761952794227322943]))/2,0)' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794230128710]' role='measure' type='quantitative' user:unnamed='Sheet 34'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794230956103]' role='measure' type='quantitative' user:unnamed='Soft job over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column caption='COUNT([softwarfe_job_data(1)])/8' datatype='real' name='[Calculation_761952794230976584]' role='measure' type='quantitative' user:unnamed='Soft job over'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1])/8' />
            </column>
            <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max-Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794228699201]' derivation='User' name='[usr:Calculation_761952794228699201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794228953154]' derivation='User' name='[usr:Calculation_761952794228953154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794230128710]' derivation='User' name='[usr:Calculation_761952794230128710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794230956103]' derivation='User' name='[usr:Calculation_761952794230956103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794230976584]' derivation='User' name='[usr:Calculation_761952794230976584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794230128710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794230956103:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794230976584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794230128710:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228699201:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228953154:qk]))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Soft mode of work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode Of Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Mode of Work])/8' datatype='real' name='[Calculation_761952794228535360]' role='measure' type='quantitative' user:unnamed='Soft mode of work'>
              <calculation class='tableau' formula='COUNT([Mode of Work])/8' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode of Work]' role='dimension' type='nominal' />
            <column-instance column='[Mode of Work]' derivation='Count' name='[cnt:Mode of Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode of Work]' derivation='None' name='[none:Mode of Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794228535360]' derivation='User' name='[usr:Calculation_761952794228535360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Capgemini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Mode of Work:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Mode of Work:nk]' />
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Mode of Work:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794228535360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft mode of work '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode Of Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='COUNT([Mode of Work])/8' datatype='real' name='[Calculation_761952794345418878]' role='measure' type='quantitative' user:unnamed='Soft mode of work '>
              <calculation class='tableau' formula='COUNT([Mode of Work])/8' />
            </column>
            <column datatype='string' name='[Mode of Work]' role='dimension' type='nominal' />
            <column-instance column='[Mode of Work]' derivation='Count' name='[cnt:Mode of Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode of Work]' derivation='None' name='[none:Mode of Work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794345418878]' derivation='User' name='[usr:Calculation_761952794345418878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Mode of Work:nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Mode of Work:nk]' />
              <wedge-size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Mode of Work:qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794345418878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft role button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Soft role button' datatype='string' name='[Calculation_761952794314088566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Role Overview.&quot;' />
            </column>
            <column-instance column='[Calculation_761952794314088566]' derivation='None' name='[none:Calculation_761952794314088566:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794314088566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Softwafre skills wrto comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_soft_skills' datatype='integer' name='[Calculation_761952794261942364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft_2_2' datatype='boolean' name='[Calculation_761952794263183457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='softwarfe_job_data(1)' datatype='table' name='[__tableau_internal_object_id__].[softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794261942364]' derivation='User' name='[usr:Calculation_761952794261942364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794263183457]' derivation='User' name='[usr:Calculation_761952794263183457:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Capgemini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263183457:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794263183457:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263183457:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794261942364:qk:2]' />
              <size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:softwarfe!job!data(1)_E9B45C63293A41139AFFD97B4358DAE1:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Software second Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_soft_skills' datatype='integer' name='[Calculation_761952794261942364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft2_1' datatype='boolean' name='[Calculation_761952794262790240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&gt;5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft_2_2' datatype='boolean' name='[Calculation_761952794263183457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794262790240]' derivation='User' name='[usr:Calculation_761952794262790240:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794263183457]' derivation='User' name='[usr:Calculation_761952794263183457:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Role Title:nk]' member='&quot;Big Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794262790240:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794262790240:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263183457:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794263183457:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794262790240:nk:1]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263183457:nk:1]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Software third skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary Skills 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_soft_skills' datatype='integer' name='[Calculation_761952794261942364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft_3_1' datatype='boolean' name='[Calculation_761952794263494754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&gt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft_3_2' datatype='boolean' name='[Calculation_761952794263642211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794263494754]' derivation='User' name='[usr:Calculation_761952794263494754:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794263642211]' derivation='User' name='[usr:Calculation_761952794263642211:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Role Title:nk]' member='&quot;Big Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263494754:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_761952794263494754:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263642211:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_761952794263642211:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263642211:nk:5]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794263494754:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Softwarfe Major Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_soft_skills' datatype='integer' name='[Calculation_761952794261942364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_soft_1' datatype='boolean' name='[Calculation_761952794262601823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794261942364]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794262601823]' derivation='User' name='[usr:Calculation_761952794262601823:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794261942364]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' direction='DESC' using='[federated.1kncye70y8zrgm19asvn01r8k4u2].[cnt:Pivot Field Values:qk]' />
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Role Title:nk]' member='&quot;Big Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794262601823:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794262601823:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794262601823:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='health Min/Max Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health Max Salary' datatype='real' name='[Calculation_761952794207424544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max Salary (Worksheet1)] &gt;= 10000 THEN [Max Salary (Worksheet1)] / 100000 ELSE [Max Salary (Worksheet1)] END' />
            </column>
            <column datatype='integer' name='[Max Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary (Worksheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952794207424544]' derivation='Max' name='[max:Calculation_761952794207424544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Salary (Worksheet1)]' derivation='Min' name='[min:Min Salary (Worksheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Salary (Worksheet1):qk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794207424544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='health company'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='health job button'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Health job button' datatype='string' name='[Calculation_761952794216435763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Health Care Jobs Overview&quot;' />
            </column>
            <column-instance column='[Calculation_761952794216435763]' derivation='None' name='[none:Calculation_761952794216435763:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Calculation_761952794216435763:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='healthcare skills wrto comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Major Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_health_skills' datatype='integer' name='[Calculation_761952794266398824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth2_2' datatype='boolean' name='[Calculation_761952794267144300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet1)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Health care job data' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_BDCD4465B1F746858CBEAB9799016696]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_BDCD4465B1F746858CBEAB9799016696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='None' name='[none:Pivot Field Values (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794266398824]' derivation='User' name='[usr:Calculation_761952794266398824:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794267144300]' derivation='User' name='[usr:Calculation_761952794267144300:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Company Name (Worksheet1):nk]' member='&quot;Apollo Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267144300:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794267144300:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267144300:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794266398824:qk:2]' />
              <size column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[__tableau_internal_object_id__].[cnt:Worksheet_BDCD4465B1F746858CBEAB9799016696:qk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='healthcare thiord skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Secondary Skills 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='rank_health_skills' datatype='integer' name='[Calculation_761952794266398824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Pivot Field Names (Worksheet1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth_3_1' datatype='boolean' name='[Calculation_761952794267246701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&gt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rnk_hlth_3_2' datatype='boolean' name='[Calculation_761952794267377774]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761952794266398824]&lt;=15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values (Worksheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values (Worksheet1)]' derivation='None' name='[none:Pivot Field Values (Worksheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952794267246701]' derivation='User' name='[usr:Calculation_761952794267246701:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_761952794267377774]' derivation='User' name='[usr:Calculation_761952794267377774:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Calculation_761952794266398824]' ordering-field='[federated.1kncye70y8zrgm19asvn01r8k4u2].[Pivot Field Values (Worksheet1)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Role tilte:nk]' member='&quot;Cardiologist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267246701:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794267246701:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267377774:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_761952794267377774:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267246701:nk:1]</column>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[usr:Calculation_761952794267377774:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Pivot Field Values (Worksheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='soft sal/exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
            <column caption='Software Max salary' datatype='real' name='[Calculation_761952794226745406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Max-Salary] &gt;= 10000 THEN [Max-Salary] / 100000 ELSE [Max-Salary] END' />
            </column>
            <column caption='Software Min salary' datatype='real' name='[Calculation_761952794227322943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Min Salary] &gt;= 10000 THEN [Min Salary] / 100000 ELSE [Min Salary] END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max-Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952794226745406]' derivation='Max' name='[max:Calculation_761952794226745406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Experience]' derivation='Max' name='[max:Max Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952794227322943]' derivation='Min' name='[min:Calculation_761952794227322943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Experience]' derivation='Min' name='[min:Min Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;Capgemini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794226745406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794227322943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[:Measure Names]' />
              <text column='[federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794227322943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]</rows>
        <cols>([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Max Experience:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Min Experience:qk] + ([federated.1kncye70y8zrgm19asvn01r8k4u2].[max:Calculation_761952794226745406:qk] + [federated.1kncye70y8zrgm19asvn01r8k4u2].[min:Calculation_761952794227322943:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Acad Over'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='27100' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='16'>Academic Job Market overview</run>
          </formatted-text>
        </zone>
        <zone h='15625' id='6' param='horz' type-v2='layout-flow' w='93700' x='2400' y='9000'>
          <zone fixed-size='80' forceUpdate='true' h='14875' id='7' is-fixed='true' type-v2='text' w='8800' x='2700' y='9375'>
            <formatted-text>
              <run bold='true' fontsize='14'>Role Count</run>
            </formatted-text>
          </zone>
          <zone fixed-size='94' h='14875' id='8' is-fixed='true' name='Acad job count' show-title='false' w='10200' x='11500' y='9375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='122' forceUpdate='true' h='14875' id='9' is-fixed='true' type-v2='text' w='13000' x='21700' y='9375'>
            <formatted-text>
              <run bold='true' fontsize='14'>Experience Range</run>
            </formatted-text>
          </zone>
          <zone fixed-size='91' h='14875' id='10' is-fixed='true' name='Acad Min/Max exp' show-title='false' w='9900' x='34700' y='9375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='92' forceUpdate='true' h='14875' id='11' is-fixed='true' type-v2='text' w='10000' x='44600' y='9375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Salary Range</run>
            </formatted-text>
          </zone>
          <zone fixed-size='103' h='14875' id='12' is-fixed='true' name='Acad Min/Max salary' show-title='false' w='11100' x='54600' y='9375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='184' forceUpdate='true' h='14875' id='13' is-fixed='true' type-v2='text' w='19200' x='65700' y='9375'>
            <formatted-text>
              <run bold='true' fontsize='14'>Company and</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Role Category Count</run>
            </formatted-text>
          </zone>
          <zone h='14875' id='14' name='Acad comp count' show-title='false' w='10900' x='84900' y='9375'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36125' id='15' param='horz' type-v2='layout-flow' w='81200' x='1500' y='27750'>
          <zone fixed-size='551' h='35375' id='18' is-fixed='true' name='Acad over comp ' w='55900' x='1800' y='28125'>
            <layout-cache has-max-size-w='true' maxwidth='976' minwidth='976' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35375' id='22' name='Acad mode of work' w='24700' x='57700' y='28125'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33750' id='16' param='horz' type-v2='layout-flow' w='81900' x='1300' y='64500'>
          <zone h='33000' id='17' name='Acad over job' w='81300' x='1600' y='64875'>
            <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5250' id='30' type-v2='dashboard-object' w='27400' x='85000' y='42750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='31' type-v2='dashboard-object' w='27400' x='85000' y='51250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC553383-113B-4F72-A612-26B572EA53F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role Title Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='32' type-v2='dashboard-object' w='27400' x='85000' y='59375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00C7A7EB-3B6A-4C12-A9CF-CB4DF65DBF0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Acad Role'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column datatype='string' name='[Role title]' role='dimension' type='nominal' />
        <column-instance column='[Role title]' derivation='None' name='[none:Role title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='24700' y='2000'>
          <formatted-text>
            <run bold='true' fontsize='16'>Academic Job Market overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' forceUpdate='true' h='4000' id='6' is-fixed='true' type-v2='text' w='84400' x='2700' y='9375'>
          <formatted-text>
            <run bold='true' fontsize='11'>Role Overview: - This Interactive Dashboard provides in depth role-based analysis.</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='7' param='horz' type-v2='layout-flow' w='78700' x='1600' y='23375'>
          <zone h='36000' id='9' name='Acad role opening' w='78700' x='1600' y='23375'>
            <layout-cache minwidth='542' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8250' id='12' mode='dropdown' name='Acad role opening' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role title:nk]' type-v2='filter' values='database' w='76300' x='1900' y='14375'>
        </zone>
        <zone h='39125' id='25' param='horz' type-v2='layout-flow' w='96100' x='1800' y='59250'>
          <zone fixed-size='279' h='39125' id='14' is-fixed='true' name='Acad Major skills' w='28700' x='1800' y='59250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='39125' id='17' name='Acad secondary skills' w='33700' x='30500' y='59250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='39125' id='19' name='Acad third skills' w='33700' x='64200' y='59250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5250' id='31' type-v2='dashboard-object' w='27400' x='86300' y='27750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9271AF88-6C3E-4567-8672-542FAC3BB287}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Academic jobs Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='32' type-v2='dashboard-object' w='27400' x='86200' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00C7A7EB-3B6A-4C12-A9CF-CB4DF65DBF0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='33' type-v2='dashboard-object' w='27400' x='86100' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Academic Comp '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column caption='Company name (academic)' datatype='string' name='[Company Name (Worksheet)]' role='dimension' type='nominal' />
        <column-instance column='[Company Name (Worksheet)]' derivation='None' name='[none:Company Name (Worksheet):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='28600' y='3125'>
          <formatted-text>
            <run bold='true' fontsize='16'>Academic Job Market overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' forceUpdate='true' h='4000' id='6' is-fixed='true' type-v2='text' w='81800' x='4500' y='9250'>
          <formatted-text>
            <run bold='true' fontsize='11'>Company Overview: - This Interactive Dashboard provides in depth Company-based analysis.</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='7' param='horz' type-v2='layout-flow' w='75200' x='1800' y='20125'>
          <zone h='29500' id='14' name='Acad company open' w='75200' x='1800' y='20125'>
            <layout-cache fixed-size-w='877' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26875' id='8' param='horz' type-v2='layout-flow' w='77500' x='1600' y='50500'>
          <zone fixed-size='584' h='26875' id='15' is-fixed='true' name='Acad sal/exp' show-title='false' w='59200' x='1600' y='50500'>
            <layout-cache has-max-size-w='true' maxwidth='613' minwidth='613' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='26875' id='21' name='Acad Mode of work' w='18300' x='60800' y='50500'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='19625' id='9' param='horz' type-v2='layout-flow' w='97800' x='1600' y='78000'>
          <zone h='19625' id='10' name='Acad comp skills' w='97800' x='1600' y='78000'>
            <layout-cache fixed-size-h='479' fixed-size-w='977' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6250' id='11' mode='dropdown' name='Acad comp skills' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet):nk]' type-v2='filter' w='75200' x='1800' y='13125'>
        </zone>
        <zone h='5250' id='31' type-v2='dashboard-object' w='27400' x='85900' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9271AF88-6C3E-4567-8672-542FAC3BB287}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Academic jobs Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='32' type-v2='dashboard-object' w='27400' x='85800' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='33' type-v2='dashboard-object' w='27400' x='85700' y='26875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC553383-113B-4F72-A612-26B572EA53F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10125' id='5' type-v2='text' w='38300' x='28500' y='2750'>
          <formatted-text>
            <run bold='true' fontsize='12'>Job Market Analysis of Three Domains: Software, Healthcare and Academic.</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='13' type-v2='dashboard-object' w='30400' x='35500' y='17625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F79AE1E4-5DC0-49A3-86B2-A65B052B130A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Healthcare Jobs Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='14' type-v2='dashboard-object' w='30400' x='2300' y='17625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C04F080-1F00-4CD3-801B-CC05009D3454}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Software jobs overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='15' type-v2='dashboard-object' w='30400' x='69100' y='17500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9271AF88-6C3E-4567-8672-542FAC3BB287}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Academic jobs Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='17' type-v2='text' w='34100' x='8200' y='74625'>
          <formatted-text>
            <run>Comparision of jobs posted in a particular time frame in three domains respectivily</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='18' param='horz' type-v2='layout-flow' w='35600' x='7600' y='34250'>
          <zone h='37750' id='19' name='3 jobs comparision' show-title='false' w='35600' x='7600' y='34250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9125' id='22' param='horz' type-v2='layout-flow' w='33300' x='61500' y='75750'>
          <zone forceUpdate='true' h='9125' id='23' type-v2='text' w='33300' x='61500' y='75750'>
            <formatted-text>
              <run fontsize='10'>Locations where the Maximum jobs are available from three domains.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='43000' id='24' param='horz' type-v2='layout-flow' w='44100' x='53500' y='31875'>
          <zone h='43000' id='25' name='Sheet 58' w='44100' x='53500' y='31875'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Over'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='15500' id='19' param='horz' type-v2='layout-flow' w='91400' x='900' y='10250'>
          <zone fixed-size='80' forceUpdate='true' h='14750' id='11' is-fixed='true' type-v2='text' w='8800' x='1200' y='10625'>
            <formatted-text>
              <run bold='true' fontsize='14'>Role Count</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' h='14750' id='12' is-fixed='true' name='Health Count' show-title='false' w='8900' x='10000' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='122' forceUpdate='true' h='14750' id='13' is-fixed='true' type-v2='text' w='13000' x='18900' y='10625'>
            <formatted-text>
              <run bold='true' fontsize='14'>Experience Range</run>
            </formatted-text>
          </zone>
          <zone fixed-size='74' h='14750' id='14' is-fixed='true' name='Health Min/Max exp' show-title='false' w='8200' x='31900' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='102' forceUpdate='true' h='14750' id='15' is-fixed='true' type-v2='text' w='11000' x='40100' y='10625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Salary Range</run>
            </formatted-text>
          </zone>
          <zone fixed-size='119' h='14750' id='16' is-fixed='true' name='health Min/Max Salary' show-title='false' w='12700' x='51100' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='174' forceUpdate='true' h='14750' id='17' is-fixed='true' type-v2='text' w='18200' x='63800' y='10625'>
            <formatted-text>
              <run bold='true' fontsize='14'>Company and</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Role Category Count</run>
            </formatted-text>
          </zone>
          <zone h='14750' id='18' name='Health company count' show-title='false' w='10000' x='82000' y='10625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36500' id='23' param='horz' type-v2='layout-flow' w='81900' x='900' y='61125'>
          <zone h='35750' id='24' name='Health Job Over' w='81300' x='1200' y='61500'>
            <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='25' type-v2='text' w='42400' x='29600' y='1250'>
          <formatted-text>
            <run bold='true' fontsize='16'>Healthcare Job Market overview</run>
          </formatted-text>
        </zone>
        <zone h='35125' id='26' param='horz' type-v2='layout-flow' w='81700' x='1500' y='26125'>
          <zone h='34375' id='27' param='horz' type-v2='layout-flow' w='81100' x='1800' y='26500'>
            <zone fixed-size='558' h='33375' id='37' is-fixed='true' name='Health company Overview' w='56600' x='2200' y='27000'>
              <layout-cache fixed-size-h='12385' minwidth='462' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='207' h='33375' id='34' is-fixed='true' name='Health mode of work' w='21500' x='58800' y='27000'>
              <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='45' type-v2='dashboard-object' w='27400' x='84800' y='34875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='46' type-v2='dashboard-object' w='27400' x='84700' y='42250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C5F9165-0995-46DA-ABEC-B698B751776F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='47' type-v2='dashboard-object' w='27400' x='84900' y='50875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4834202C-35CE-44B2-A109-5A3E12FFFBDF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare comp'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column datatype='string' name='[Company Name (Worksheet1)]' role='dimension' type='nominal' />
        <column-instance column='[Company Name (Worksheet1)]' derivation='None' name='[none:Company Name (Worksheet1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='27000' y='1625'>
          <formatted-text>
            <run bold='true' fontsize='16'>Healthcare Job Market overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' forceUpdate='true' h='4000' id='6' is-fixed='true' type-v2='text' w='81800' x='5600' y='7250'>
          <formatted-text>
            <run bold='true' fontsize='11'>Company Overview: - This Interactive Dashboard provides in depth Company-based analysis.</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='7' param='horz' type-v2='layout-flow' w='83100' x='1800' y='17000'>
          <zone h='31000' id='13' name='Health Comp open' w='83100' x='1800' y='17000'>
            <layout-cache fixed-size-h='1470' fixed-size-w='822' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22375' id='9' param='horz' type-v2='layout-flow' w='83500' x='1700' y='76375'>
          <zone h='22375' id='10' name='healthcare skills wrto comp' w='83500' x='1700' y='76375'>
            <layout-cache fixed-size-h='466' fixed-size-w='841' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5625' id='12' param='horz' type-v2='layout-flow' w='83100' x='1600' y='10875'>
          <zone h='5625' id='11' mode='dropdown' name='healthcare skills wrto comp' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name (Worksheet1):nk]' type-v2='filter' w='83100' x='1600' y='10875'>
          </zone>
        </zone>
        <zone h='29000' id='14' param='horz' type-v2='layout-flow' w='81700' x='2200' y='47625'>
          <zone fixed-size='238' h='28250' id='17' is-fixed='true' name='Health Mode of work' w='24600' x='2500' y='48000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='28250' id='15' name='Health sal/exp' w='56500' x='27100' y='48000'>
            <layout-cache fixed-size-h='32' has-max-size-w='true' maxwidth='1122' minwidth='1122' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5250' id='39' type-v2='dashboard-object' w='27400' x='88000' y='26250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='40' type-v2='dashboard-object' w='27400' x='88200' y='43250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4834202C-35CE-44B2-A109-5A3E12FFFBDF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='41' type-v2='dashboard-object' w='27400' x='88200' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F79AE1E4-5DC0-49A3-86B2-A65B052B130A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of healthcare</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare role'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column datatype='string' name='[Role tilte]' role='dimension' type='nominal' />
        <column-instance column='[Role tilte]' derivation='None' name='[none:Role tilte:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='27600' y='2625'>
          <formatted-text>
            <run bold='true' fontsize='16'>Healthcare Job Market overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' forceUpdate='true' h='4000' id='6' is-fixed='true' type-v2='text' w='84400' x='4900' y='8625'>
          <formatted-text>
            <run bold='true' fontsize='11'>Role Overview: - This Interactive Dashboard provides in depth role-based analysis.</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='14' param='horz' type-v2='layout-flow' w='81500' x='1000' y='20125'>
          <zone h='43125' id='15' name='Health Role openings' w='81500' x='1000' y='20125'>
            <layout-cache minwidth='562' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36250' id='24' param='horz' type-v2='layout-flow' w='97800' x='1500' y='60750'>
          <zone fixed-size='334' h='36250' id='20' is-fixed='true' name='Healthcare major skills' w='34200' x='1500' y='60750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='368' h='36250' id='22' is-fixed='true' name='Healthcare second skills' w='37600' x='35700' y='60750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='36250' id='23' name='healthcare thiord skills' w='26000' x='73300' y='60750'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6625' id='30' param='horz' type-v2='layout-flow' w='80900' x='900' y='13125'>
          <zone h='6125' id='29' mode='dropdown' name='Health Role openings' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role tilte:nk]' type-v2='filter' values='database' w='80500' x='1100' y='13375'>
          </zone>
        </zone>
        <zone h='5250' id='36' type-v2='dashboard-object' w='27400' x='90300' y='30250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C5F9165-0995-46DA-ABEC-B698B751776F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='37' type-v2='dashboard-object' w='27400' x='90300' y='21375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F79AE1E4-5DC0-49A3-86B2-A65B052B130A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Healthcare Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='38' type-v2='dashboard-object' w='27400' x='90300' y='38750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Soft comp'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
        <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89889' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='9222'>
            <zone h='89889' id='19' type-v2='layout-basic' w='98400' x='800' y='9222'>
            </zone>
          </zone>
          <zone h='8333' id='24' type-v2='layout-flow' w='98400' x='800' y='889' />
        </zone>
        <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='42400' x='19800' y='2000'>
          <formatted-text>
            <run bold='true' fontsize='16'>Software Job Market overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='592' forceUpdate='true' h='4000' id='6' is-fixed='true' type-v2='text' w='81800' x='1000' y='7222'>
          <formatted-text>
            <run bold='true' fontsize='11'>Company Overview: - This Interactive Dashboard provides in depth Company-based analysis.</run>
          </formatted-text>
        </zone>
        <zone h='28667' id='8' param='horz' type-v2='layout-flow' w='96700' x='1400' y='48222'>
          <zone fixed-size='548' h='28001' id='11' is-fixed='true' name='soft sal/exp' show-title='false' w='55600' x='1700' y='48555'>
            <layout-cache fixed-size-h='252' minwidth='361' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='28001' id='17' name='Soft mode of work' w='40500' x='57300' y='48555'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='22556' id='9' param='horz' type-v2='layout-flow' w='96700' x='1300' y='77000'>
          <zone h='21890' id='10' name='Softwafre skills wrto comp' w='96100' x='1600' y='77333'>
            <layout-cache fixed-size-h='469' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30667' id='15' param='horz' type-v2='layout-flow' w='82900' x='1700' y='17222'>
          <zone h='30001' id='14' name='Soft Comp open' w='82300' x='2000' y='17555'>
            <layout-cache fixed-size-h='2052' fixed-size-w='830' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4556' id='23' mode='dropdown' name='Soft Comp open' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Company Name:nk]' type-v2='filter' values='database' w='82500' x='1500' y='11444'>
        </zone>
        <zone h='4667' id='37' type-v2='dashboard-object' w='27400' x='91000' y='25222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FD7D722-90B4-4872-9717-EF7C43F60313}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='38' type-v2='dashboard-object' w='27400' x='90900' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C04F080-1F00-4CD3-801B-CC05009D3454}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Software jobs overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='39' type-v2='dashboard-object' w='27400' x='90900' y='32444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Soft over'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='53' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='51' type-v2='layout-basic' w='98666' x='667' y='800'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='4' type-v2='text' w='42364' x='29091' y='3222'>
          <formatted-text>
            <run bold='true' fontsize='16'>Software Job Market overview</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='37' param='horz' type-v2='layout-flow' w='83833' x='1417' y='11000'>
          <zone fixed-size='116' forceUpdate='true' h='13900' id='13' is-fixed='true' type-v2='text' w='10334' x='1667' y='11300'>
            <formatted-text>
              <run bold='true' fontsize='15'>Role Count</run>
            </formatted-text>
          </zone>
          <zone fixed-size='84' h='13900' id='36' is-fixed='true' name='Soft count' show-title='false' w='7667' x='12001' y='11300'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='129' forceUpdate='true' h='13900' id='22' is-fixed='true' type-v2='text' w='11417' x='19668' y='11300'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Experience Range</run>
            </formatted-text>
          </zone>
          <zone h='13900' id='38' name='Soft Min/max exp' show-title='false' w='7373' x='31085' y='11300'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='115' forceUpdate='true' h='13900' id='15' is-fixed='true' type-v2='text' w='10250' x='38458' y='11300'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Salary Range</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='13900' id='39' is-fixed='true' name='Soft Min/Max salary' show-title='false' w='7584' x='48708' y='11300'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='248' forceUpdate='true' h='13900' id='17' is-fixed='true' type-v2='text' w='21334' x='56292' y='11300'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Company and</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Role Category Count</run>
            </formatted-text>
          </zone>
          <zone h='13900' id='40' name='Soft comp count' show-title='false' w='7373' x='77626' y='11300'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36000' id='41' param='horz' type-v2='layout-flow' w='83333' x='750' y='25500'>
          <zone fixed-size='641' h='36000' id='44' is-fixed='true' name='Soft comp over' w='54084' x='750' y='25500'>
            <layout-cache fixed-size-h='29614' has-max-size-w='true' maxwidth='631' minwidth='631' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36000' id='66' name='Soft mode of work ' w='29249' x='54834' y='25500'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36000' id='42' param='horz' type-v2='layout-flow' w='83333' x='833' y='62200'>
          <zone fixed-size='645' h='36000' id='49' is-fixed='true' name='Soft job over' w='83333' x='833' y='62200'>
            <layout-cache fixed-size-h='2445' minwidth='462' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4200' id='72' type-v2='dashboard-object' w='22833' x='88667' y='29700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='73' type-v2='dashboard-object' w='22833' x='88833' y='35800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1AB0F0E3-04F0-4CA2-8650-0EDAB7E6CD39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='74' type-v2='dashboard-object' w='22833' x='88833' y='42500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FD7D722-90B4-4872-9717-EF7C43F60313}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Role overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Soft role'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='softwarfe_job_data(1)+ (Multiple Connections)' name='federated.1kncye70y8zrgm19asvn01r8k4u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1kncye70y8zrgm19asvn01r8k4u2'>
        <column datatype='string' name='[Role Title]' role='dimension' type='nominal' />
        <column-instance column='[Role Title]' derivation='None' name='[none:Role Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='42400' x='27000' y='1875'>
          <formatted-text>
            <run bold='true' fontsize='16'>Software Job Market overview</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='6' param='horz' type-v2='layout-flow' w='84400' x='1200' y='7000'>
          <zone fixed-size='592' forceUpdate='true' h='4000' id='7' is-fixed='true' type-v2='text' w='84400' x='1200' y='7000'>
            <formatted-text>
              <run bold='true' fontsize='11'>Role Overview: - This Interactive Dashboard provides in depth role-based analysis.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37125' id='13' param='horz' type-v2='layout-flow' w='97300' x='1100' y='61250'>
          <zone fixed-size='314' h='37125' id='15' is-fixed='true' name='Softwarfe Major Skills' w='32200' x='1100' y='61250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='325' h='37125' id='17' is-fixed='true' name='Software second Skills' w='33300' x='33300' y='61250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='37125' id='19' name='Software third skills' w='31800' x='66600' y='61250'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='39500' id='20' param='horz' type-v2='layout-flow' w='81400' x='1600' y='20000'>
          <zone fixed-size='792' h='39500' id='10' is-fixed='true' name='Soft Role openings' w='81400' x='1600' y='20000'>
            <layout-cache fixed-size-h='312' has-max-size-w='true' maxwidth='794' minwidth='794' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6500' id='25' mode='dropdown' name='Soft Role openings' param='[federated.1kncye70y8zrgm19asvn01r8k4u2].[none:Role Title:nk]' type-v2='filter' values='database' w='78400' x='2300' y='12375'>
        </zone>
        <zone h='5250' id='39' type-v2='dashboard-object' w='27400' x='89700' y='37125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1AB0F0E3-04F0-4CA2-8650-0EDAB7E6CD39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Company Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='40' type-v2='dashboard-object' w='27400' x='89500' y='29875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C04F080-1F00-4CD3-801B-CC05009D3454}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Software jobs overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='41' type-v2='dashboard-object' w='27400' x='89500' y='45625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADF9E3BB-0947-4964-8C50-9369722F5AEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview of job market</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
